DATABASE_URL="postgres://shuharib0t:Fm7qt4Qg5u2gcU5Nf7nRlg7eLJhsaIC8@dpg-cnp0kkud3nmc73fs9vbg-a.oregon-postgres.render.com/polls_udau"
REDIS_URL="rediss://red-cnp0kv6d3nmc73fsa12g:CplLNPAtntcokLZeIntB9Pr3c8eg40vX@oregon-redis.render.com:6379"

SERVER_DOMAIN=localhost
SERVER_PORT=3000

